# Nexus.GameEngine

./: .editorconfig  .gitignore  LICENSE  Nexus.GameEngine.sln  NuGet.config  README.md  build-publish-local.ps1
TestApp/: ComponentTest.cs  MainMenu.cs  Program.cs  TestApp.csproj  TestAttribute.cs  TestLogger.cs  TestLoggerConfiguration.cs  TestLoggerProvider.cs  TestResources.cs  TestResult.cs  TestRunResult.cs  TestRunner.cs  TestRunnerIgnoreAttribute.cs
TestApp/TestComponents/: BackgroundImageLayerTest.cs  BackgroundLayerHorizGradientTest.cs  BackgroundLayerPerVertexColorTest.cs  BackgroundLayerRadialGradientTest.cs  BackgroundLayerTestComponent.cs  BackgroundLayerUniformColorTest.cs  BackgroundLayerVertGradientTest.cs  BiaxialGradientBackgroundTest.cs  ComponentLifecycleTest.cs  HelloQuadTestComponent.cs  ITestComponent.cs  ImagePlacementFillBottomLeftTest.cs  ImagePlacementFillBottomRightTest.cs  ImagePlacementFillBottomTest.cs  ImagePlacementFillCenterTest.cs  ImagePlacementFillLeftTest.cs  ImagePlacementFillRightTest.cs  ImagePlacementFillTopLeftTest.cs  ImagePlacementFillTopRightTest.cs  ImagePlacementFillTopTest.cs  ImagePlacementStretchTest.cs  LifecycleTest.cs  LifecycleTestComponent.cs  RenderableTest.cs  RenderableTestComponent.cs  TestComponent.cs  ValidationTest.cs  ValidationTestComponent.cs
TestApp/TestComponents/BackgroundLayer/: BackgroundLayerHorizGradientTest.cs  BackgroundLayerRadialGradientTest.cs  BackgroundLayerVertGradientTest.cs  BiaxialGradientBackgroundTest.cs  ImagePlacementFillBottomLeftTest.cs  ImagePlacementFillBottomRightTest.cs  ImagePlacementFillBottomTest.cs  ImagePlacementFillCenterTest.cs  ImagePlacementFillLeftTest.cs  ImagePlacementFillRightTest.cs  ImagePlacementFillTopLeftTest.cs  ImagePlacementFillTopRightTest.cs  ImagePlacementFillTopTest.cs  ImagePlacementStretchTest.cs
TestApp/TestComponents/Element/: BasicTextureTest.cs  ColoredElementTest.cs  MixedUITest.cs  MultiTextureTest.cs  SetTextureTest.cs  SharedTextureTest.cs  TexturedStressTest.cs  TintColorTest.cs  UVCoordinateTest.cs
TestApp/TestComponents/UITexture/: BasicTextureTest.cs  ColoredElementTest.cs  DynamicTextureChangeTest.cs  MixedUITest.cs  MultiTextureTest.cs  SharedTextureTest.cs  TexturedStressTest.cs  TintColorTest.cs  UVCoordinateTest.cs
TestApp/TestComponents/UserInterfaceComponents/: ColorRectTest.cs
TestApp/Tests/: BackgroundImageLayerTest.cs  ComponentLifecycleTest.cs  ITestComponent.cs
TestApp/Tests/UIElementTests/: BasicTextureTest.cs  ColorRectTest.cs  ColoredElementTest.cs  MixedUITest.cs  MultiTextureTest.cs  SetTextureTest.cs  SharedTextureTest.cs  TexturedStressTest.cs  TintColorTest.cs  UVCoordinateTest.cs
src/GameEngine/: GameEngine.csproj  GlobalUsings.cs  Log.cs  README.md  ServiceCollectionExtensions.cs
src/GameEngine/Actions/: ActionFactory.cs  ActionId.cs  ActionResult.cs  IAction.cs  IActionFactory.cs  QuitGameAction.cs  ToggleFullscreenAction.cs
src/GameEngine/Animation/: AnimationDuration.cs
src/GameEngine/Assets/: AssetService.cs  IAssetService.cs
src/GameEngine/Audio/: AudioProcessingMode.cs  IAudioListener.cs  ListenerOrientationChangedEventArgs.cs  ListenerPositionChangedEventArgs.cs
src/GameEngine/Components/: ArrayPropertyAnimation.cs  Binding.cs  BindingMode.cs  CachingStrategy.cs  ChildCollectionChangedEventArgs.cs  Component.Configuration.cs  Component.Hierarchy.cs  Component.Identity.cs  Component.Lifecycle.cs  Component.PropertyBindings.cs  Component.Systems.cs  Component.cs  ComponentAddedEventArgs.cs  ComponentBase.cs  ComponentCachingAttribute.cs  ComponentFactory.cs  ComponentId.cs  ComponentPropertyAttribute.cs  ComponentPropertyUpdater.cs  ComponentRemovedEventArgs.cs  Configurable.cs  ConfigurationEventArgs.cs  ContentManager.cs  Entity.cs  IActivatable.cs  IComponent.cs  IComponentFactory.cs  IConfigurable.cs  IContentManager.cs  IEntity.cs  IHierarchical.cs  ILoadable.cs  IPropertyBinding.cs  IPropertyChange.cs  IRectTransform.cs  IRuntimeComponent.cs  ITransformable.cs  IUpdatable.cs  IValidatable.cs  InterpolationMode.cs  (+12 more)
src/GameEngine/Data/: CharacterData.cs  CustomNamingPolicy.cs  DataObject.cs  IContentService.cs  IValueConverter.cs  MultiplyConverter.cs  PercentageConverter.cs  StringFormatConverter.cs  factions.json  tilesets.json
src/GameEngine/Events/: AsyncEventHandler.cs  EventBus.cs  EventHandlingException.cs  GameEvents.cs  IEventSubscription.cs  IGameEvent.cs  PropertyChangedEventArgs.cs
src/GameEngine/GUI/: Align.cs  AnchorPoint.cs  BackgroundImageLayer.cs  BackgroundImagePlacement.cs  BackgroundLayerModeEnum.cs  Border.cs  DrawableElement.cs  Element.cs  GradientDefinition.cs  GradientStop.cs  HorizontalAlignment.cs  ILayoutable.cs  IUserInterfaceElement.cs  Padding.cs  Position.cs  README.md  SafeArea.cs  SizeMode.cs  TextAlignment.cs  TextElement.cs  TextRenderer.cs  TextStyle.cs  TextureRect.cs  Thickness.cs  UserInterfaceElement.cs  VerticalAlignment.cs
src/GameEngine/Graphics/: AdaptiveErrorRecovery.cs  BlendingMode.cs  Context.cs  CornerColorsUBO.cs  DefaultBatchStrategy.cs  DepthSortBatchStrategy.cs  DrawCommand.cs  Drawable.cs  DrawableComponent.cs  ElementData.cs  GradientUBO.cs  GraphicsSettings.cs  IAnimatable.cs  IBatchStrategy.cs  IDrawable.cs  IGraphicsContext.cs  IGraphicsRenderContext.cs  IParticleEmitter.cs  IRenderEffect.cs  IRenderPriority.cs  IRenderStateFactory.cs  IRenderable.cs  IRenderer.cs  ISwapChain.cs  IValidation.cs  IViewport.cs  IViewportManager.cs  IVkContext.cs  IVkValidation.cs  IVkValidationLayers.cs  ImageTexturePushConstants.cs  LinearGradientPushConstants.cs  PresentEventArgs.cs  RadialGradientPushConstants.cs  RenderContext.cs  RenderData.cs  RenderEventArgs.cs  RenderPassConfiguration.cs  RenderPasses.cs  RenderPriorityComparer.cs  (+21 more)
src/GameEngine/Input/: GamepadEventType.cs  MouseEventType.cs  TriggerType.cs
src/IDE/: Nexus.IDE.csproj  Program.cs  Templates.NexusIDE.cs  appsettings.Development.json  appsettings.json
src/TestApp/: Program.cs  Template.cs  TestApp.csproj  TestAttribute.cs  TestResources.cs  TestResult.cs  TestRunner.cs
(+1399 files in other folders)
